program : compstmt

#Statements with any number of line terminals
compstmt : stmts opt_terms

#Statements that cannot end with line terminals
stmts : none
	| stmt
	| stmts lin_terms stmt

#Single statement
stmt : KEYWORD_END '{' compstmt '}'
	| KEYWORD_BEGIN '{' compstmt '}'
	| if_block
#	| until_block
#	| unless_block
#	| which_block
#	| case_block
	| KEYWORD_RETURN arg_list
	| expr

#Anything that evaluates
expr : assign_expr4

assign_expr4 : lhs bool_assign assign_expr4
	| assign_expr3

assign_expr3 : lhs shift_assign assign_expr3
	| assign_expr2

assign_expr2 : lhs op_assign assign_expr2
	| assign_expr1

assign_expr1 : lhs '=' assign_expr1
	| range_expr

range_expr : l13_expr SEQIN l13_expr
	| l13_expr SEQEX l13_expr
	| l13_expr

l13_expr : l13_expr OR l12_expr
	| l12_expr

l12_expr : l12_expr AND l11_expr
	| l11_expr

l11_expr : l10_expr op_eq l10_expr
	| l10_expr

l10_expr : l10_expr op_order l9_expr
	| l9_expr

l9_expr : l9_expr '|' l8_expr
	| l9_expr '^' l8_expr
	| l8_expr

l8_expr : l8_expr '&' l7_expr
	| l7_expr

l7_expr : l7_expr LSHIFT l6_expr
	| l7_expr RSHIFT l6_expr
	| l6_expr

l6_expr : l6_expr '+' l5_expr
	| l6_expr '-' l5_expr
	| l5_expr

l5_expr : l5_expr '*' l4_expr
	| l5_expr '/' l4_expr
	| l5_expr '%' l4_expr
	| l4_expr

l4_expr : '-' l3_expr
	| l3_expr

l3_expr : l2_expr POW l3_expr
	| l2_expr

l2_expr : '!' l1_expr
	| '~' l1_expr
	| '+' l1_expr
	| l1_expr

l1_expr : primary_expr

primary_expr : '(' expr ')'
	| user_var
	| key_var
	| literal
	| '[' ']'
	| '[' expr ']'
	| primary_expr '[' expr ']'
	| primary_expr '.' method_var
	| method_call

#The value of evaluating a method
#Method invocation
method_call : primary_expr '.'  method_var args
	| method_var args
	| KEYWORD_SUPER
	| KEYWORD_SUPER args

#LHS of an assignment
lhs : user_var
	| primary_expr '.' LOCALVAR
	| primary_expr '.' CONST
	| primary_expr '[' expr ']'

#Argument list
args :  '(' arg_list ')'

arg_list : none
	| expr ',' arg_list_tail
	| expr

arg_list_tail : expr ',' arg_list_tail
	| expr

#IF Block
if_block : KEYWORD_IF expr then_clause stmts if_tail KEYWORD_END

then_clause : KEYWORD_THEN
#	| lin_terms
#	| KEYWORD_THEN
#	| lin_terms KEYWORD_THEN

if_tail : optelse
	| KEYWORD_ELSIF expr then_clause stmts if_tail

optelse : KEYWORD_ELSE compstmt
	| none

until_block : none

unless_block : none

which_block : none

case_block : none

#Pretty self explanatory names

opt_terms : none 
	| lin_terms

lin_terms : lin_term 
	| lin_terms lin_term

lin_term : ';' 
	| NEWLINE

literal : numeric 
	| CHAR 
	| STRING

opt_nl : none
	| NEWLINE

op_assign : PLUSEQ
	| MINUSEQ
	| STAREQ
	| DIVEQ
	| MODEQ
	| POWEQ

op_eq : EQEQUAL
	| CASEEQ
	| NOTEQ
	| NOEQ

op_order : '<'
	| '>'
	| GTEQUAL
	| LTEQUAL

shift_assign : LSHIFTEQ
	| RSHIFTEQ

bool_assign : ANDEQ
	| OREQ
	| BITANDEQ
	| BITOREQ
	| BITNOTEQ

numeric : INT 
	| FLOAT

method_var : LOCALVAR
	| METHOD_ONLY_VAR
	| CONST

user_var : LOCALVAR 
	| GLOBALVAR 
	| CLASSVAR 
	| INSTANCEVAR 
	| METHOD_ONLY_VAR 
	| CONST

key_var : KEYWORD_NIL 
	| KEYWORD_SELF 
	| KEYWORD_FALSE 
	| KEYWORD_TRUE 
	| KEYWORD_FILE 
	| KEYWORD_LINE 
	| KEYWORD_ENCODING
	| DOL0

none : 
