program : compstmt

#Statements with any number of line terminals
compstmt : stmts opt_terms

#Statements that cannot end with line terminals
stmts : none
	| stmt
	| stmts lin_terms stmt

#Single statement
stmt : KEYWORD_END '{' compstmt '}'
	| KEYWORD_BEGIN '{' compstmt '}'	
	| expr

#Anything that evaluates
expr : l13_expr

l13_expr : l13_expr OR l12_expr
	| l12_expr

l12_expr : l12_expr AND l11_expr
	| l11_expr

l11_expr : l10_expr op_eq l10_expr
	| l10_expr

l10_expr : l10_expr op_order l9_expr
	| l9_expr

l9_expr : l9_expr '|' l8_expr
	| l9_expr '^' l8_expr
	| l8_expr

l8_expr : l8_expr '&' l7_expr
	| l7_expr

l7_expr : l7_expr LSHIFT l6_expr
	| l7_expr RSHIFT l6_expr
	| l6_expr

l6_expr : l6_expr '+' l5_expr
	| l6_expr '-' l5_expr
	| l5_expr

l5_expr : l5_expr '*' l4_expr
	| l5_expr '/' l4_expr
	| l5_expr '%' l4_expr
	| l4_expr

l4_expr : '-' l3_expr
	| l3_expr

l3_expr : l2_expr POW l3_expr
	| l2_expr

l2_expr : '!' l1_expr
	| '~' l1_expr
	| '+' l1_expr
	| l1_expr

l1_expr : user_var
	| key_var
	| literal
	| '(' expr ')'



#Pretty self explanatory names

opt_terms : none 
	| lin_terms

lin_terms : lin_term 
	| lin_terms ';'

lin_term : ';' 
	| NEWLINE

opt_nl : none
	| NEWLINE

literal : numeric 
	| CHAR 
	| STRING

op_assign : PLUSEQ
	| MINUSEQ
	| STAREQ
	| DIVEQ
	| MODEQ
	| POWEQ

op_eq : EQEQUAL
	| CASEEQ
	| NOTEQ
	| NOEQ

op_order : '<'
	| '>'
	| GTEQUAL
	| LTEQUAL

numeric : INT 
	| FLOAT

user_var : LOCALVAR 
	| GLOBALVAR 
	| CLASSVAR 
	| INSTANCEVAR 
	| METHOD_ASSGN_VAR 
	| METHOD_ONLY_VAR 
	| CONST

key_var : KEYWORD_NIL 
	| KEYWORD_SELF 
	| KEYWORD_FALSE 
	| KEYWORD_TRUE 
	| KEYWORD_FILE 
	| KEYWORD_LINE 
	| KEYWORD_ENCODING

none : 
