numeric -> INT 
literal -> numeric 
basic_expr -> literal 
l1_expr -> basic_expr 
l2_expr -> l1_expr 
l3_expr -> l2_expr 
l4_expr -> - l3_expr 
l5_expr -> l4_expr 
l6_expr -> l5_expr 
l7_expr -> l6_expr 
l8_expr -> l7_expr 
l9_expr -> l8_expr 
l10_expr -> l9_expr 
l11_expr -> l10_expr 
l12_expr -> l11_expr 
numeric -> FLOAT 
literal -> numeric 
basic_expr -> literal 
l1_expr -> basic_expr 
l2_expr -> l1_expr 
l3_expr -> l2_expr 
l4_expr -> l3_expr 
l5_expr -> l4_expr 
l6_expr -> l5_expr 
l7_expr -> l6_expr 
l8_expr -> l7_expr 
l9_expr -> l8_expr 
l10_expr -> l9_expr 
op_eq -> EQEQUAL 
user_var -> LOCALVAR 
basic_expr -> user_var 
l1_expr -> basic_expr 
l2_expr -> ! l1_expr 
l3_expr -> l2_expr 
l4_expr -> l3_expr 
l5_expr -> l4_expr 
l6_expr -> l5_expr 
l7_expr -> l6_expr 
l8_expr -> l7_expr 
l9_expr -> l8_expr 
l10_expr -> l9_expr 
l11_expr -> l10_expr op_eq l10_expr 
l12_expr -> l11_expr 
l13_expr -> l12_expr 
range_expr -> l13_expr 
assign_expr1 -> range_expr 
expr -> assign_expr1 
l1_expr -> ( expr ) 
l2_expr -> l1_expr 
user_var -> LOCALVAR 
basic_expr -> user_var 
l1_expr -> basic_expr 
l2_expr -> ! l1_expr 
l3_expr -> l2_expr 
l4_expr -> l3_expr 
l5_expr -> l4_expr 
l6_expr -> l5_expr 
numeric -> INT 
literal -> numeric 
basic_expr -> literal 
l1_expr -> basic_expr 
l2_expr -> l1_expr 
l3_expr -> l2_expr 
l4_expr -> l3_expr 
l5_expr -> l4_expr 
l6_expr -> l6_expr + l5_expr 
l7_expr -> l6_expr 
l8_expr -> l7_expr 
l9_expr -> l8_expr 
l10_expr -> l9_expr 
l11_expr -> l10_expr 
l12_expr -> l11_expr 
l13_expr -> l12_expr 
range_expr -> l13_expr 
assign_expr1 -> range_expr 
expr -> assign_expr1 
l1_expr -> ( expr ) 
l2_expr -> l1_expr 
l3_expr -> l2_expr 
l3_expr -> l2_expr POW l3_expr 
l4_expr -> l3_expr 
l5_expr -> l4_expr 
l6_expr -> l5_expr 
numeric -> FLOAT 
literal -> numeric 
basic_expr -> literal 
l1_expr -> basic_expr 
l2_expr -> l1_expr 
l3_expr -> l2_expr 
l4_expr -> - l3_expr 
l5_expr -> l4_expr 
l6_expr -> l6_expr - l5_expr 
numeric -> INT 
literal -> numeric 
basic_expr -> literal 
l1_expr -> basic_expr 
l2_expr -> l1_expr 
l3_expr -> l2_expr 
l4_expr -> l3_expr 
l5_expr -> l4_expr 
l6_expr -> l6_expr + l5_expr 
l7_expr -> l6_expr 
l8_expr -> l7_expr 
l9_expr -> l8_expr 
l10_expr -> l9_expr 
l11_expr -> l10_expr 
l12_expr -> l12_expr AND l11_expr 
l13_expr -> l12_expr 
range_expr -> l13_expr 
assign_expr1 -> range_expr 
expr -> assign_expr1 
stmt -> expr 
stmts -> stmt 
lin_term -> NEWLINE 
lin_terms -> lin_term 
literal -> STRING 
basic_expr -> literal 
l1_expr -> basic_expr 
l2_expr -> l1_expr 
l3_expr -> l2_expr 
l4_expr -> l3_expr 
l5_expr -> l4_expr 
l6_expr -> l5_expr 
literal -> STRING 
basic_expr -> literal 
l1_expr -> basic_expr 
l2_expr -> l1_expr 
l3_expr -> l2_expr 
l4_expr -> l3_expr 
l5_expr -> l4_expr 
numeric -> INT 
literal -> numeric 
basic_expr -> literal 
l1_expr -> basic_expr 
l2_expr -> l1_expr 
l3_expr -> l2_expr 
l4_expr -> l3_expr 
l5_expr -> l5_expr * l4_expr 
l6_expr -> l6_expr + l5_expr 
l7_expr -> l6_expr 
numeric -> INT 
literal -> numeric 
basic_expr -> literal 
l1_expr -> basic_expr 
l2_expr -> l1_expr 
l3_expr -> l2_expr 
l4_expr -> l3_expr 
l5_expr -> l4_expr 
l6_expr -> l5_expr 
l7_expr -> l7_expr RSHIFT l6_expr 
l8_expr -> l7_expr 
l9_expr -> l8_expr 
l10_expr -> l9_expr 
l11_expr -> l10_expr 
l12_expr -> l11_expr 
l13_expr -> l12_expr 
range_expr -> l13_expr 
assign_expr1 -> range_expr 
expr -> assign_expr1 
stmt -> expr 
stmts -> stmts lin_terms stmt 
lin_term -> NEWLINE 
lin_terms -> lin_term 
opt_terms -> lin_terms 
compstmt -> stmts opt_terms 
program -> compstmt 
