['t0', 1, '', '=']
['t1', 't0', '', '=']
['t2', 1, '', '=']
['t3', 't2', '', '=']
['t4', 't1', 't1', '+']
['t5', 't4', '', '=']
['t6', 1, '', '=']
['t7', 't6', 't5', '+']
['t8', 't7', '', '=']
['goto', 'l0', '', '']
['label', 'm0', '', '']
['t9', '', '', 'getarg']
['t10', 3, '', '=']
['t11', 0, '', '=']
['t9', 't11', 't10', '*=']
['t12', 4, '', '=']
['t13', 4, '', '=']
['t9', 't13', 't12', '*=']
['return', 't9', '', '']
['t14', 'nil', '', '=']
['return', 't14', '', '']
['label', 'l0', '', '']
['goto', 'l1', '', '']
['label', 'm1', '', '']
['t15', '', '', 'getarg']
['t16', '', '', 'getarg']
['t17', 4, '', '=']
['t18', 0, '', '=']
['t15', 't18', 't17', '*=']
['t20', 0, '', '=']
['t19', 't15', 't20', '=*']
['t16', 't19', '', '=']
['t21', 4, '', '=']
['t22', 't16', 't21', '+']
['t16', 't22', '', '=']
['t24', 0, '', '=']
['t23', 't15', 't24', '=*']
['t25', 't23', 't1', '*']
['t26', 't16', 't25', '-']
['return', 't26', '', '']
['t27', 'nil', '', '=']
['return', 't27', '', '']
['label', 'l1', '', '']
['t28', 't1', 't1', '+']
['t29', 't28', '', '=']
['goto', 'l2', '', '']
['label', 'm2', '', '']
['t30', '', '', 'getarg']
['t31', 1, '', '=']
['t32', 8, '', '=']
['t30', 't32', 't31', '*=']
['return', 't30', '', '']
['t33', 'nil', '', '=']
['return', 't33', '', '']
['label', 'l2', '', '']
['goto', 'l3', '', '']
['label', 'm3', '', '']
['t34', '', '', 'getarg']
['t35', '', '', 'getarg']
['t36', '', '', 'getarg']
['t37', 4, '', '=']
['t38', 0, '', '=']
['t34', 't38', 't37', '*=']
['t40', 0, '', '=']
['t39', 't34', 't40', '=*']
['t35', 't39', '', '=']
['t42', 0, '', '=']
['t41', 't34', 't42', '=*']
['param', 't34', '', '']
['param', 't41', '', '']
['t43', 'm1', '', 'call']
['t44', 't35', 't43', '+']
['t35', 't44', '', '=']
['t46', 4, '', '=']
['t45', 't34', 't46', '=*']
['t47', 't35', 't45', '-']
['return', 't47', '', '']
['t48', 'nil', '', '=']
['return', 't48', '', '']
['label', 'l3', '', '']
['goto', 'l4', '', '']
['label', 'm4', '', '']
['t49', '', '', 'getarg']
['t50', '', '', 'getarg']
['t51', 0, '', '=']
['t49', 't51', 't50', '*=']
['return', 't49', '', '']
['t52', 'nil', '', '=']
['return', 't52', '', '']
['label', 'l4', '', '']
['t53', 'Brother', '', 'new']
['param', 't53', '', '']
['t54', 'm2', '', 'call']
['t55', 't54', '', '=']
['t56', 'Sister', '', 'new']
['param', 't56', '', '']
['param', 't55', '', '']
['t57', 'm4', '', 'call']
['t58', 't57', '', '=']
['t60', 0, '', '=']
['t59', 't58', 't60', '=*']
['t62', 4, '', '=']
['t61', 't59', 't62', '=*']
['t63', 3, '', '=']
['t64', 't61', 't63', '+']
['t66', 0, '', '=']
['t65', 't58', 't66', '=*']
['t67', 3, '', '=']
['param', 't65', '', '']
['param', 't67', '', '']
['t68', 'm1', '', 'call']
['t69', 4, '', '=']
['t70', 't68', 't69', '+']
['t71', 't70', '', '=']
['t72', 2, '', '=']
['t73', 't72', '', '=']
['goto', 'l5', '', '']
['label', 'm5', '', '']
['t74', '', '', 'getarg']
['t75', 2, '', '=']
['t76', 0, '', '=']
['t74', 't76', 't75', '*=']
['t77', 5, '', '=']
['t79', 0, '', '=']
['t78', 't74', 't79', '=*']
['t80', 't77', 't78', '+']
['t81', 4, '', '=']
['t74', 't81', 't80', '*=']
['return', 't74', '', '']
['t82', 'nil', '', '=']
['return', 't82', '', '']
['label', 'l5', '', '']
['goto', 'l6', '', '']
['label', 'm6', '', '']
['t83', '', '', 'getarg']
['t84', 1, '', '=']
['t85', 't73', 't84', '+']
['t73', 't85', '', '=']
['t86', 'nil', '', '=']
['return', 't86', '', '']
['label', 'l6', '', '']
['goto', 'l7', '', '']
['label', 'm7', '', '']
['t87', '', '', 'getarg']
['t89', 0, '', '=']
['t88', 't87', 't89', '=*']
['return', 't88', '', '']
['t90', 'nil', '', '=']
['return', 't90', '', '']
['label', 'l7', '', '']
