['t0', 3, '', '=']
['t1', 4, '', '=']
['t2', 't0', 't1', '+']
['t3', 't2', '', '=']
['t4', 5, '', '=']
['t5', 't3', 't4', '*']
['t3', 't5', '', '=']
['t6', 'true', '', '=']
['t7', 't6', '', '!']
['t8', 't7', '', '=']
['t9', 2, '', '=']
['t10', 't9', '', '+']
['t11', 3, '', '=']
['t12', 't10', 't11', '+']
['t13', 3, '', '=']
['t14', 't12', 't13', '+']
['t15', 't14', '', '=']
['t16', 2, '', '=']
['t17', 3, '', '=']
['t18', 't16', 't17', '**']
['t19', 't18', '', '=']
['t20', 0.3, '', '=']
['t21', 1, '', '=']
['t22', 't20', 't21', '**']
['t23', 0.9, '', '=']
['t24', 't22', 't23', '+']
['t25', 't24', '', '=']
['t26', 0.5, '', '=']
['t27', 't25', 't26', '/']
['t25', 't27', '', '=']
['t28', 3, '', '=']
['t29', 1, '', '=']
['t30', 't28', 't29', '**']
['t31', 't30', '', '=']
['t32', 3, '', '=']
['t33', 1, '', '=']
['t34', 't32', 't33', '**']
['t35', 't34', '', '=']
['t36', 2, '', '=']
['t37', 't36', '', '-']
['t38', 't37', '', '=']
['t39', 3.6, '', '=']
['t40', 't39', '', '-']
['t41', 't40', '', '=']
['t42', 300000000000.0, '', '=']
['t43', 't42', '', '-']
['t44', 't43', '', '=']
['t45', 0.3, '', '=']
['t46', 0.5, '', '=']
['t47', 't45', 't46', '/']
['t48', 't47', '', '=']
['t49', 4, '', '=']
['t50', 't49', '', '~']
['t51', 4, '', '=']
['t52', 't50', 't51', '*']
['t53', 't52', '', '=']
['t54', 5, '', '=']
['t55', 4, '', '=']
['t56', 't54', 't55', '%']
['t57', 't56', '', '=']
['t58', 5, '', '=']
['t59', 4, '', '=']
['t60', 't58', 't59', '/']
['t61', 't60', '', '=']
['t62', 5, '', '=']
['t63', 4, '', '=']
['t64', 't62', 't63', '%']
['t65', 't64', '', '=']
['t66', 4, '', '=']
['t67', 9, '', '=']
['t68', 't66', 't67', '*']
['t69', 't68', '', '=']
['t70', 1, '', '=']
['t71', 3, '', '=']
['t72', 't70', 't71', '<<']
['t73', 't72', '', '=']
['t74', 2, '', '=']
['t75', 4, '', '=']
['t76', 't74', 't75', '>>']
['t77', 't76', '', '=']
['t78', 3, '', '=']
['t79', 4, '', '=']
['t80', 't78', 't79', '&']
['t81', 't80', '', '=']
['t82', 5, '', '=']
['t83', 5, '', '=']
['t84', 't82', 't83', '&']
['t85', 't84', '', '=']
['t86', 3, '', '=']
['t87', 5, '', '=']
['t88', 't86', 't87', '<']
['t89', 't88', '', '=']
['t90', 3, '', '=']
['t91', 5, '', '=']
['t92', 't90', 't91', '<']
['t93', 't92', '', '=']
['t94', 3, '', '=']
['t95', 5, '', '=']
['t96', 't94', 't95', '<']
['t97', 't96', '', '=']
['t98', 3, '', '=']
['t99', 3, '', '=']
['t100', 't98', 't99', '==']
['t101', 't100', '', '=']
['t102', "'h'", '', '=']
['t103', "'r'", '', '=']
['t104', 't102', 't103', '==']
['t105', 'nil', '', '=']
['t106', 'nil', '', '=']
['t107', 'true', '', '=']
['t108', 'nil', '', '=']
['t109', 'nil', '', '=']
['t110', 'false', '', '=']
['t111', 'true', '', '=']
['t112', 'false', '', '=']
['t113', 't111', 't112', '==']
['t114', 't3', 't15', '==']
['ifnot', 't114', 'goto', 'l0']
['t115', 'true', '', '=']
['t116', 't115', '', '=']
['goto', 'l1', '', '']
['label', 'l0', '', '']
['t116', 'false', '', '=']
['label', 'l1', '', '']
['t117', 't116', '', '=']
['t118', 37, '', '=']
['t119', 't3', 't118', '+']
['t3', 't119', '', '=']
