['t0', 1, '', '=']
['t1', 't0', '', '=']
['goto', 'l0', '', '']
['label', 'm0', '', '']
['t2', '', '', 'getarg']
['t3', '', '', 'getarg']
['t4', '', '', 'getarg']
['t5', 't2', '', '=']
['t6', 2, '', '=']
['t7', 't5', 't6', '<']
['t8', 't7', '', '=']
['if', 't8', 'goto', 'l1']
['goto', 'l2', '', '']
['label', 'l1', '', '']
['return', 't3', '', '']
['goto', 'l3', '', '']
['label', 'l2', '', '']
['label', 'l3', '', '']
['label', 'l4', '', '']
['t9', 6, '', '=']
['t10', 't5', 't9', '<']
['ifnot', 't10', 'goto', 'l6']
['label', 'l5', '', '']
['t11', 't5', 't4', '>']
['if', 't11', 'goto', 'l7']
['goto', 'l8', '', '']
['label', 'l7', '', '']
['return', 't3', '', '']
['goto', 'l9', '', '']
['label', 'l8', '', '']
['label', 'l9', '', '']
['t12', 1, '', '=']
['t13', 't5', 't12', '+']
['t5', 't13', '', '=']
['goto', 'l4', '', '']
['label', 'l6', '', '']
['return', 't3', '', '']
['t14', 'nil', '', '=']
['return', 't14', '', '']
['label', 'l0', '', '']
['goto', 'l10', '', '']
['label', 'm1', '', '']
['t15', 1, '', '=']
['t16', 't15', '', '=']
['t17', 0.96, '', '=']
['t18', 124000000000.0, '', '=']
['t19', 't17', 't18', '-']
['t20', 2, '', '=']
['param', 't16', '', '']
['param', 't19', '', '']
['param', 't20', '', '']
['t21', 'm0', '', 'call']
['t22', 0.4, '', '=']
['t23', 't21', 't22', '+']
['t24', 't23', '', '=']
['t25', 'nil', '', '=']
['return', 't25', '', '']
['label', 'l10', '', '']
['t26', 4, '', '=']
['t1', 't26', '', '=']
['t27', '"ha"', '', '=']
['t28', 't27', '', '=']
['t29', 'nil', '', '=']
['t30', 'm1', '', 'call']
['t31', 'false', '', '=']
['t32', 't31x', '', '=']
['if', 't32', 'goto', 'l11']
['t33', 4, '', '=']
['t34', 't1', 't33', '>']
['t35', 't34', '', '=']
['goto', 'l12', '', '']
['label', 'l11', '', '']
['t35', 'true', '', '=']
['label', 'l12', '', '']
['t36', 't35', '', '=']
